body
	color: $grey

header > div, .best-sellers, .static-blocks, .featured-products
	padding: 0 70px

.container
	width: 100%
	max-width: 1170px
	margin: 0 auto
	&:after, &:before
		display: none

.wrapper
	display: flex
	justify-content: space-between
	flex-wrap: nowrap
	align-items: center