@font-face
	font-family: 'Poppins Light'
	src: url('../fonts/poppins-light/Poppins-Light.eot')
	src: url('../fonts/poppins-light/Poppins-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/poppins-light/Poppins-Light.woff') format('woff'),
	url('../fonts/poppins-light/Poppins-Light.ttf') format('truetype')
	font-weight: 200
	font-style: normal
@font-face
	font-family: 'Poppins Regular'
	src: url('../fonts/poppins-regular/Poppins-Regular.eot')
	src: url('../fonts/poppins-regular/Poppins-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/poppins-regular/Poppins-Regular.woff') format('woff'),
	url('../fonts/poppins-regular/Poppins-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Poppins Bold'
	src: url('../fonts/poppins-bold/Poppins-Bold.eot')
	src: url('../fonts/poppins-bold/Poppins-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/poppins-bold/Poppins-Bold.woff') format('woff'),
	url('../fonts/poppins-bold/Poppins-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
@font-face
	font-family: 'Droid Serif Regular'
	src: url('../fonts/droid-serif-regular/droidserif.woff2') format('woff2'),
	url('../fonts/droid-serif-regular/droidserif.woff') format('woff'),
	url('../fonts/droid-serif-regular/droidserif.ttf') format('truetype')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'Droid Serif Italic'
	src: url('../fonts/droid-serif-italic/droidserifitalic.woff2') format('woff2'),
	url('../fonts/droid-serif-italic/droidserifitalic.woff') format('woff'),
	url('../fonts/droid-serif-italic/droidserifitalic.ttf') format('truetype')
	font-weight: 400
	font-style: italic