@media (max-width: 1300px)
	header
		.navigation
			display: none
	.categories
		flex-direction: column
	.category
		height: 250px
		width: 100%
		img
			display: none
	.feedback
		flex-direction: column
		> div
			width: 100%

@media (max-width: 1200px)
	.container
		width: 970px
	.items
		margin: 0 -30px

@media (max-width: 1024px)
	.container
		width: 800px
	.static-block
		width: 50%
	footer
		.top-section, .bottom-section
			> .wrapper
				justify-content: center


@media (max-width: 992px)
	.contacts-bar
		.user-info
			display: none
	.container
		width: 750px
	.items
		margin: 0 -40px

@media (max-width: 825px)
	.container
		width: 600px
	.product.large
		justify-content: center
		.product-info
			width: 100%

@media (max-width: 625px)
	.static-block
		width: 100%