body
	font-family: 'Poppins Regular', 'Roboto', sans-serif
	margin: 0
	padding: 0

*
	box-sizing: border-box
	outline: none
	font-size: 14px

a, button
	color: #ffffff
	cursor: pointer
	text-decoration: none
	&:hover, &:active, &:focus, &:link, &:visited
		color: #ffffff
		text-decoration: none

button, select
	border: none
	background-color: transparent

p, ul, li
	margin: 0
	padding: 0

p
	font-family: 'Poppins Regular', 'Roboto', sans-serif
	font-size: 16pt